{
  "name": "pushy-launch-film",
  "private": true,
  "type": "module",
  "description": "Source of the homepage launch film (pages/public/launch) and its MP4 export",
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/noto-sans-sc": "^5.3.0",
    "playwright": "~1.56.0"
  }
}
