{
  "name": "Pushy 极速热更新",
  "short_name": "Pushy",
  "description": "Pushy 极速热更新",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f5fff",
  "icons": [
    {
      "src": "/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
